% must first run plot_dFC_pair.m and then dFC_states_BOLD_vs_iEEG.m for each seed, subject and frequency
% dFC_replicate.txt file should contain subject name (column 1), sub number (column 2),
% electrode number (column 3), and network identity (column 4), run numbers (columns 5+6) 
% network identity: 1=DMN, 2=DAN, 3=FPCN

%Patient=input('Patient: ','s');
%bold_runname=input('BOLD Run (e.g. 2): ','s');
%ecog_runname=input('ECoG Run (e.g. 2): ','s');
% hemi=input('Hemisphere (r or l): ','s');
%depth=input('depth(1) or subdural(0)? ','s');
%region=input('Seed location (e.g. mPFC) ','s');
%freq=input('HFB 0.1-1Hz (1) or alpha (2) or HFB <0.1Hz (3) or SCP (4) ','s');
% depth=str2num(depth);
%bold_run_num=['run1'];
%bold_run_num=['run1' bold_runname];
%ecog_run_num=['run' ecog_runname];
load('cdcol.mat');
depth='0';
globalECoGDir=getECoGSubDir;
cd([globalECoGDir '/Rest']);
mkdir('Figs');
cd Figs;
mkdir('DMN_Core'); cd ..
